# sps-client-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clientapp/: LogsActivity.java  LogsAdapter.java  MainActivity.java  Registration.java  ServiceInterface.java  ServiceWrapper.java  Token_Res.java  User_Profile.java  WalletAddAmnt.java  Wallet_Upadate.java  add_balance.java  change_password.java  global_username.java  login.java  parking_slot.java  update_profile.java
app/src/main/res/drawable/: baseline_currency_rupee_24.xml  brown_background.xml  cardview_background.xml  homepage.xml  recycler_view.xml  rounded_style.xml
app/src/main/res/layout/: activity_add_balance.xml  activity_add_vehicle.xml  activity_login.xml  activity_logs.xml  activity_main.xml  activity_parking_slot.xml  activity_splash_screen.xml  activity_wallet.xml  activity_wallet_add_amnt.xml  activity_wallet_upadate.xml  costom_spinner_adapter.xml  fragment_add_vehicle.xml  fragment_remove_vehicle.xml  parking_adapter.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
