plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.clientapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.clientapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //Animator
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation "com.google.android.gms:play-services-wallet:18.0.0"
    implementation 'com.paytm.appinvokesdk:appinvokesdk:1.6.13'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.stripe:stripe-android:14.2.1'
    // sor network call
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}